#container {
    color: white;
    width: 100vw;
    height: calc(90vh - var(--nav-height));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    position: relative;
    /* gap: 2rem; */
}

#columns {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -300;
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}
.column {
    width: 6vw;
    height: 100%;
    background-color: #5e548e;
}
.column:hover {
    background-color: red;
}

#container > * {
    padding: 1vw;
    /* outline: 1px solid green; */
}

#left-group {
    max-width: 100vw;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Outfit-Regular";
    font-size: 5vw;
    font-weight: bolder;
    padding-left: 5vw;
}

#buttons-left-group {
    padding-bottom: 1rem;
}

#buttons-left-group * {
    padding: 1vw;
    border: 0;
    border-radius: 1vw;
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    font-family: "Outfit-Regular";
    font-size: 1.5vw;
    font-weight: bold;
    justify-self: flex-start;
    outline: 2px solid white;
}

#buttons-left-group *:hover {
    cursor: pointer;
    scale: .98;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
    outline: 2px solid rgba(255, 255, 255, 0.8);
}

#right-group {
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#main-img {
    aspect-ratio: 1 / 1;
    width: 25vw;
    object-fit: cover;
    border-radius: 25%;
}

#main {
    padding: 5vw;
    padding-top: 0.5rem;
}

#main h2 {
    font-size: 2rem;
}

#comprar-btn, #criar-btn {
    cursor: pointer;
}

#itens {
    padding-top: 1rem;
}

#produtos-grid {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    width: 100%;
    height: 30rem;
    border: 1px #231942 solid;
    border-radius: 1rem;
    padding: 0.8rem;
}

.card-img-wrapper {
    width: 100%;
    height: 50%;
    background-color: hsl(255, 45%, 15%);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-title {
    text-align: center;
    font-size: 1.5rem;
}

.card-subtitle {
    text-align: center;
    font-size: 1.25rem;
}

@media (max-width: 1280px) {
    #container {
        height: unset;
    }
}

@media (max-width: 800px) {
    #container {
        /* grid-template-rows: auto 200px; */
    }
    #columns {
        max-height: 62vw;
    }
    #left-group {
        font-size: 11vw;
    }
    #buttons-left-group * {
        border-radius: 1.5vw;
        /* padding: 2vw; */
        font-size: 4vw;
    }
    #right-group {
        display: none;
        padding: 0;
    }
    #main-img {
        width: 100%;
        height: 50%;
        border-radius: 0;
    }
}